# YAML 1.2
---
authors:
  -
    affiliation: "Netherlands eScience Center"
    family-names: Spaaks
    given-names: Jurriaan H.
    orcid: https://orcid.org/0000-0002-7064-4069
  -
    affiliation: "Netherlands eScience Center"
    family-names: Klaver
    given-names: Tom
  -
    affiliation: "Netherlands eScience Center"
    family-names: Verhoeven
    given-names: Stefan
    orcid: https://orcid.org/0000-0002-5821-2060
  -
    affiliation: "Humboldt-Universität zu Berlin"
    family-names: Druskat
    given-names: Stephan
    orcid: https://orcid.org/0000-0003-4925-7248
cff-version: "1.0.3"
date-released: 2018-12-05
doi: 10.5281/zenodo.1162057
keywords:
  - "citation"
  - "bibliography"
  - "cff"
  - "CITATION.cff"
license: Apache-2.0
message: "If you use this software, please cite it using these metadata."
repository-code: "https://github.com/citation-file-format/cff-converter-python"
title: cffconvert
version: "1.0.4"
