sonar.host.url=https://sonarcloud.io
sonar.language=py
sonar.login=admin
sonar.organization=citation-file-format
sonar.password=""
sonar.projectKey=cff-converter-python
sonar.pullrequest.provider=GitHub