sonar.coverage.exclusions=setup.py,docs/conf.py,test/**.py,livetest/**.py
sonar.host.url=https://sonarcloud.io
sonar.language=py
sonar.organization=citation-file-format
sonar.projectKey=cff-converter-python
sonar.python.coverage.reportPath=coverage.xml
sonar.python.xunit.reportPath=pytests.xml
sonar.sources=.
